<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/vandors/bootstrap.min.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="css/vandors/all.min.css">
    <!-- Mian-Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Admin</title>
</head>

<body>
    <!-- ========================================================
    Start Main Header-->
    <header class="main-header bg-main-color color-whait py-3 font-size">
        <div class="container">
            <div class="header-contanet d-flex">
                <i class="fa fa-bars click-pull open-nav-list"></i>
                <div class="logo">
                    <div class="logo-text">Store</div>
                </div>
            </div> <!-- ./ header-contanet-->
            <ul class="list-nav bg-main-color p-5">
                <li class="list-item-nav click-pull mb-3">
                    <a href="admin.html" class="link-nav color-whait">Products</a>
                </li>
                <li class="list-item-nav click-pull mb-3 drop-pearnt">
                    <a href="logins.html" class="link-nav color-whait">Logins</a>
                </li>
                <li class="list-item-nav click-pull mb-3">
                    <a href="admin-order.html" class="link-nav color-whait">Orders</a>
                </li>
                <li class="list-item-nav click-pull mb-3">
                    <a href="customer.html" class="link-nav color-whait">Customers</a>
                </li>
                <li class="list-item-nav click-pull mb-3">
                    <a href="users.html" class="link-nav color-whait">Users</a>
                </li>
            </ul> <!-- ./list-nav -->
        </div>
    </header>
    <!-- ========================================================
    End Main Header-->

    <!-- ========================================================
    Start Admin-Products Page-->
    <section class="admin-products py-5 ">
        <div class="title text-center mb-5">
            <h2 class="title-page">Products</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <form class="form-add">
                        <div class="title mb-5">
                            <h4 class="titile-form">Add Product</h4>
                        </div>
                        <div class="d-block from-box mb-3">
                            <input type="text" class="w-100 border px-3 py-2" placeholder="Name">
                        </div>
                        <div class="d-block from-box mb-3">
                            <input type="text" class="w-100 border px-3 py-2" placeholder="Price">
                        </div>
                        <div class="d-block from-box mb-3">
                            <input type="number" min="0" class="w-100 border px-3 py-2" placeholder="0">
                        </div>
                        <button class="btn mb-3 btn-lg w-100 bg-color-add color-whait btn-min ">Add
                            <i class="fa fa-plus mx-2"></i>
                        </button>
                    </form> <!-- ./from -->

                    <!-- Start Form Edit -->
                    <form class="form-update">
                        <div class="title mb-5">
                            <h4 class="titile-form">Update Product</h4>
                        </div>
                        <div class="d-block from-box mb-3">
                            <input type="text" class="w-100 border px-3 py-2" placeholder="Name">
                        </div>
                        <div class="d-block from-box mb-3">
                            <input type="text" class="w-100 border px-3 py-2" placeholder="Price">
                        </div>
                        <div class="d-block from-box mb-3">
                            <input type="number" min="0" class="w-100 border px-3 py-2" placeholder="0">
                        </div>
                        <div class="d-flex mb-3">
                            <button class="btn  btn-lg w-50 bg-color-add color-whait btn-min mr-2">Update
                                <i class="fas fa-save"></i>
                            </button>
                            <button class="btn btn-lg w-50 color-whait btn-min remove-btn">Delete
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    </form> <!-- ./from -->
                </div> <!-- ./col -->
                <div class="col-lg-6">
                    <div class="table-responsive-sm">
                        <!-- ====================
                            Main Table -->
                        <table class="table w-100 table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Edit</th>
                                    <th scope="col">Id</th>
                                    <th scope="col">Product Name</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Qty</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <th scope="row">
                                        <i class="fas fa-edit   click-pull "></i>
                                    </th>
                                    <td>1</td>
                                    <td>test</td>
                                    <td>20$</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <i class="fas fa-edit   click-pull "></i>
                                    </th>
                                    <td>1</td>
                                    <td>test</td>
                                    <td>20$</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <i class="fas fa-edit  click-pull  "></i>
                                    </th>
                                    <td>1</td>
                                    <td>test</td>
                                    <td>20$</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th scope="row">
                                        <i class="fas fa-edit  click-pull  "></i>
                                    </th>
                                    <td>1</td>
                                    <td>test</td>
                                    <td>20$</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table> <!-- ./Main Table -->
                    </div>
                </div> <!-- ./col -->
            </div> <!-- ./row -->
        </div> <!-- ./container -->
    </section>
    <!-- ========================================================
    End Admin-Products Page-->

    <!-- ================================================
    Start Main Footer -->
    <footer class="py-3 footer bg-main-color color-whait">
        <div class="text-center">
            <span class="copy-right font-size">Copy Right &copy; 2020 Pnetworkers</span>
        </div>
    </footer>
    <!-- ================================================
    End Main Footer -->

    <!-- Laibiry-Jquery -->
    <script src="js/vandors/jquery.js"></script>
    <!-- Bootstarp -->
    <script src="js/vandors/bootstrap.min.js"></script>
    <!-- Main Script -->
    <script src="js/main.js"></script>
</body>

</html>