<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/vandors/bootstrap.min.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="css/vandors/all.min.css">
    <!-- Mian-Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>All Order</title>
</head>

<body>
    <!-- ========================================================
    Start Main Header-->
    <header class="main-header bg-main-color color-whait py-3 font-size">
        <div class="container">
            <div class="header-contanet d-flex">
                <i class="fa fa-bars click-pull open-nav-list"></i>
                <div class="logo">
                    <div class="logo-text">Store</div>
                </div>
            </div> <!-- ./ header-contanet-->
            <ul class="list-nav bg-main-color p-5">
                <li class="list-item-nav click-pull mt-3">
                    <a href="orders.html" class="link-nav color-whait">New Order</a>
                </li>
                <li class="list-item-nav click-pull mt-3">
                    <a href="all-orders.html" class="link-nav color-whait">All Order</a>
                </li>
            </ul> <!-- ./list-nav -->
        </div>
    </header>
    <!-- ========================================================
    End Main Header-->

    <section class="logins py-5 ">
        <div class="title text-center mb-5">
            <h2 class="title-page">All Order</h2>
        </div>
        <div class="container">
            <div class="table-responsive">
                <!-- ====================
                Main Table -->
                <table class="table mt-5 w-100 table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Name</th>
                            <th scope="col">Address</th>
                            <th scope="col">Phone</th>
                            <th scope="col">Phone Others</th>
                            <th scope="col">Order</th>
                            <th scope="col">Size</th>
                            <th scope="col">Shipping</th>
                            <th scope="col">Notes</th>
                            <th scope="col">Price</th>
                            <th scope="col">Price Shipping</th>
                            <th scope="col">Total</th>
                            <th scope="col">Order Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>mina</td>
                            <td>giza</td>
                            <td>0123</td>
                            <td>01234</td>
                            <td>test</td>
                            <td>S</td>
                            <td>Store</td>
                            <td>test</td>
                            <td>200</td>
                            <td>200</td>
                            <td>200</td>
                            <td>5-2-2002</td>
                        </tr> <!-- ./tr -->
                        <tr>
                            <td>1</td>
                            <td>mina</td>
                            <td>giza</td>
                            <td>0123</td>
                            <td>01234</td>
                            <td>test</td>
                            <td>S</td>
                            <td>Store</td>
                            <td>test</td>
                            <td>200</td>
                            <td>200</td>
                            <td>200</td>
                            <td>5-2-2002</td>
                        </tr> <!-- ./tr -->
                        <tr>
                            <td>1</td>
                            <td>mina</td>
                            <td>giza</td>
                            <td>0123</td>
                            <td>01234</td>
                            <td>test</td>
                            <td>S</td>
                            <td>Store</td>
                            <td>test</td>
                            <td>200</td>
                            <td>200</td>
                            <td>200</td>
                            <td>5-2-2002</td>
                        </tr> <!-- ./tr -->
                        <tr>
                            <td>1</td>
                            <td>mina</td>
                            <td>giza</td>
                            <td>0123</td>
                            <td>01234</td>
                            <td>test</td>
                            <td>S</td>
                            <td>Store</td>
                            <td>test</td>
                            <td>200</td>
                            <td>200</td>
                            <td>200</td>
                            <td>5-2-2002</td>
                        </tr> <!-- ./tr -->
                    </tbody>
                </table> <!-- ./Main Table -->
            </div>
        </div> <!-- ./container -->
    </section>
    <!-- ================================================
    Start Main Footer -->
    <footer class="py-3 footer bg-main-color color-whait bottom">
        <div class="text-center">
            <span class="copy-right font-size">Copy Right &copy; 2020 Pnetworkers</span>
        </div>
    </footer>
    <!-- ================================================
    End Main Footer -->

    <!-- Laibiry-Jquery -->
    <script src="js/vandors/jquery.js"></script>
    <!-- Bootstarp -->
    <script src="js/vandors/bootstrap.min.js"></script>
    <!-- Main Script -->
    <script src="js/main.js"></script>
</body>

</html>